| Index |  Isotope   |  Element   |
|-------|------------|------------|
|   1   |    1H      |  Hydrogen  |
|   2   |    2H      |  Hydrogen  |
|   3   |    3He     |  Helium    |
|   4   |    4He     |  Helium    |
|   5   |    6Li     |  Lithium   |
|   6   |    7Li     |  Lithium   |
|   7   |    9Be     |  Beryllium |
|   8   |   10B      |  Boron     |
|   9   |   11B      |  Boron     |
|  10   |   12C      |  Carbon    |
|  11   |   13C      |  Carbon    |
|  12   |   14N      |  Nitrogen  |
|  13   |   15N      |  Nitrogen  |
|  14   |   16O      |  Oxygen    |
|  15   |   17O      |  Oxygen    |
|  16   |   18O      |  Oxygen    |
|  17   |   19F      |  Fluorine  |
|  18   |   20Ne     |  Neon      |
|  19   |   21Ne     |  Neon      |
|  20   |   22Ne     |  Neon      |
|  21   |   23Na     |  Sodium    |
|  22   |   24Mg     |  Magnesium |
|  23   |   25Mg     |  Magnesium |
|  24   |   26Mg     |  Magnesium |
|  25   |   27Al     |  Aluminum  |
|  26   |   28Si     |  Silicon   |
|  27   |   29Si     |  Silicon   |
|  28   |   30Si     |  Silicon   |
|  29   |   31P      |  Phosphorus|
|  30   |   32S      |  Sulfur    |
|  31   |   33S      |  Sulfur    |
|  32   |   34S      |  Sulfur    |
|  33   |   36S      |  Sulfur    |
|  34   |   35Cl     |  Chlorine  |
|  35   |   37Cl     |  Chlorine  |
|  36   |   36Ar     |  Argon     |
|  37   |   38Ar     |  Argon     |
|  38   |   40Ar     |  Argon     |
|  39   |   39K      |  Potassium |
|  40   |   41K      |  Potassium |
|  41   |   40Ca     |  Calcium   |
|  42   |   42Ca     |  Calcium   |
|  43   |   43Ca     |  Calcium   |
|  44   |   44Ca     |  Calcium   |
|  45   |   46Ca     |  Calcium   |
|  46   |   48Ca     |  Calcium   |
|  47   |   45Sc     |  Scandium  |
|  48   |   46Ti     |  Titanium  |
|  49   |   47Ti     |  Titanium  |
|  50   |   48Ti     |  Titanium  |
|  51   |   49Ti     |  Titanium  |
|  52   |   50Ti     |  Titanium  |
|  53   |   51V      |  Vanadium  |
|  54   |   50Cr     |  Chromium  |
|  55   |   52Cr     |  Chromium  |
|  56   |   53Cr     |  Chromium  |
|  57   |   54Cr     |  Chromium  |
|  58   |   55Mn     |  Manganese |
|  59   |   54Fe     |  Iron      |
|  60   |   56Fe     |  Iron      |
|  61   |   57Fe     |  Iron      |
|  62   |   58Fe     |  Iron      |
|  63   |   59Co     |  Cobalt    |
|  64   |   58Ni     |  Nickel    |
|  65   |   60Ni     |  Nickel    |
|  66   |   61Ni     |  Nickel    |
|  67   |   62Ni     |  Nickel    |
|  68   |   64Ni     |  Nickel    |
|  69   |   63Cu     |  Copper    |
|  70   |   65Cu     |  Copper    |
|  71   |   64Zn     |  Zinc      |
|  72   |   66Zn     |  Zinc      |
|  73   |   67Zn     |  Zinc      |
|  74   |   68Zn     |  Zinc      |
|  75   |   70Zn     |  Zinc      |
|  76   |   69Ga     |  Gallium   |
|  77   |   71Ga     |  Gallium   |
|  78   |   70Ge     |  Germanium |
|  79   |   72Ge     |  Germanium |
|  80   |   73Ge     |  Germanium |
|  81   |   74Ge     |  Germanium |
|  82   |   76Ge     |  Germanium |
|  83   |   75As     |  Arsenic   |
|  84   |   74Se     |  Selenium  |
|  85   |   76Se     |  Selenium  |
|  86   |   77Se     |  Selenium  |
|  87   |   78Se     |  Selenium  |
|  88   |   80Se     |  Selenium  |
|  89   |   82Se     |  Selenium  |
|  90   |   79Br     |  Bromine   |
|  91   |   81Br     |  Bromine   |
|  92   |   78Kr     |  Krypton   |
|  93   |   80Kr     |  Krypton   |
|  94   |   82Kr     |  Krypton   |
|  95   |   83Kr     |  Krypton   |
|  96   |   84Kr     |  Krypton   |
|  97   |   86Kr     |  Krypton   |
|  98   |   85Rb     |  Rubidium  |
|  99   |   87Rb     |  Rubidium  |
| 100   |   84Sr     |  Strontium |
| 101   |   86Sr     |  Strontium |
| 102   |   87Sr     |  Strontium |
| 103   |   88Sr     |  Strontium |
| 104   |   89Y      |  Yttrium   |
| 105   |   90Zr     |  Zirconium |
| 106   |   91Zr     |  Zirconium |
| 107   |   92Zr     |  Zirconium |
| 108   |   94Zr     |  Zirconium |
| 109   |   96Zr     |  Zirconium |
| 110   |   93Nb     |  Niobium   |
| 111   |   92Mo     |  Molybdenum|
| 112   |   94Mo     |  Molybdenum|
| 113   |   95Mo     |  Molybdenum|
| 114   |   96Mo     |  Molybdenum|
| 115   |   97Mo     |  Molybdenum|
| 116   |   98Mo     |  Molybdenum|
| 117   |  100Mo     |  Molybdenum|
| 118   |   96Ru     |  Ruthenium |
| 119   |   98Ru     |  Ruthenium |
| 120   |   99Ru     |  Ruthenium |
| 121   |  100Ru     |  Ruthenium |
| 122   |  101Ru     |  Ruthenium |
| 123   |  102Ru     |  Ruthenium |
| 124   |  104Ru     |  Ruthenium |
| 125   |  103Rh     |  Rhodium   |
| 126   |  102Pd     |  Palladium |
| 127   |  104Pd     |  Palladium |
| 128   |  105Pd     |  Palladium |
| 129   |  106Pd     |  Palladium |
| 130   |  108Pd     |  Palladium |
| 131   |  110Pd     |  Palladium |
| 132   |  107Ag     |  Silver    |
| 133   |  109Ag     |  Silver    |
| 134   |  106Cd     |  Cadmium   |
| 135   |  108Cd     |  Cadmium   |
| 136   |  110Cd     |  Cadmium   |
| 137   |  111Cd     |  Cadmium   |
| 138   |  112Cd     |  Cadmium   |
| 139   |  113Cd     |  Cadmium   |
| 140   |  114Cd     |  Cadmium   |
| 141   |  116Cd     |  Cadmium   |
| 142   |  113In     |  Indium    |
| 143   |  115In     |  Indium    |
| 144   |  112Sn     |  Tin       |
| 145   |  114Sn     |  Tin       |
| 146   |  115Sn     |  Tin       |
| 147   |  116Sn     |  Tin       |
| 148   |  117Sn     |  Tin       |
| 149   |  118Sn     |  Tin       |
| 150   |  119Sn     |  Tin       |
| 151   |  120Sn     |  Tin       |
| 152   |  122Sn     |  Tin       |
| 153   |  124Sn     |  Tin       |
| 154   |  121Sb     |  Antimony  |
| 155   |  123Sb     |  Antimony  |
| 156   |  120Te     |  Tellurium |
| 157   |  122Te     |  Tellurium |
| 158   |  123Te     |  Tellurium |
| 159   |  124Te     |  Tellurium |
| 160   |  125Te     |  Tellurium |
| 161   |  126Te     |  Tellurium |
| 162   |  128Te     |  Tellurium |
| 163   |  130Te     |  Tellurium |
| 164   |  127I      |  Iodine    |
| 165   |  124Xe     |  Xenon     |
| 166   |  126Xe     |  Xenon     |
| 167   |  128Xe     |  Xenon     |
| 168   |  129Xe     |  Xenon     |
| 169   |  130Xe     |  Xenon     |
| 170   |  131Xe     |  Xenon     |
| 171   |  132Xe     |  Xenon     |
| 172   |  134Xe     |  Xenon     |
| 173   |  136Xe     |  Xenon     |
| 174   |  133Cs     |  Cesium    |
| 175   |  130Ba     |  Barium    |
| 176   |  132Ba     |  Barium    |
| 177   |  134Ba     |  Barium    |
| 178   |  135Ba     |  Barium    |
| 179   |  136Ba     |  Barium    |
| 180   |  137Ba     |  Barium    |
| 181   |  138Ba     |  Barium    |
| 182   |  138La     |  Lanthanum |
| 183   |  139La     |  Lanthanum |
| 184   |  136Ce     |  Cerium    |
| 185   |  138Ce     |  Cerium    |
| 186   |  140Ce     |  Cerium    |
| 187   |  142Ce     |  Cerium    |
| 188   |  141Pr     |  Praseodym |
| 189   |  142Nd     |  Neodymium |
| 190   |  143Nd     |  Neodymium |
| 191   |  144Nd     |  Neodymium |
| 192   |  145Nd     |  Neodymium |
| 193   |  146Nd     |  Neodymium |
| 194   |  148Nd     |  Neodymium |
| 195   |  150Nd     |  Neodymium |
| 196   |  147Sm     |  Samarium  |
| 197   |  149Sm     |  Samarium  |
| 198   |  150Sm     |  Samarium  |
| 199   |  152Sm     |  Samarium  |
| 200   |  154Sm     |  Samarium  |
| 201   |  151Eu     |  Europium  |
| 202   |  153Eu     |  Europium  |
| 203   |  152Gd     |  Gadolinium|
| 204   |  154Gd     |  Gadolinium|
| 205   |  155Gd     |  Gadolinium|
| 206   |  156Gd     |  Gadolinium|
| 207   |  157Gd     |  Gadolinium|
| 208   |  158Gd     |  Gadolinium|
| 209   |  160Gd     |  Gadolinium|
| 210   |  159Tb     |  Terbium   |
| 211   |  156Dy     |  Dysprosium|
| 212   |  158Dy     |  Dysprosium|
| 213   |  160Dy     |  Dysprosium|
| 214   |  161Dy     |  Dysprosium|
| 215   |  162Dy     |  Dysprosium|
| 216   |  163Dy     |  Dysprosium|
| 217   |  164Dy     |  Dysprosium|
| 218   |  165Ho     |  Holmium   |
| 219   |  162Er     |  Erbium    |
| 220   |  164Er     |  Erbium    |
| 221   |  166Er     |  Erbium    |
| 222   |  167Er     |  Erbium    |
| 223   |  168Er     |  Erbium    |
| 224   |  170Er     |  Erbium    |
| 225   |  169Tm     |  Thulium   |
| 226   |  168Yb     |  Ytterbium |
| 227   |  170Yb     |  Ytterbium |
| 228   |  171Yb     |  Ytterbium |
| 229   |  172Yb     |  Ytterbium |
| 230   |  173Yb     |  Ytterbium |
| 231   |  174Yb     |  Ytterbium |
| 232   |  176Yb     |  Ytterbium |
| 233   |  175Lu     |  Lutetium  |
| 234   |  176Lu     |  Lutetium  |
| 235   |  174Hf     |  Hafnium   |
| 236   |  176Hf     |  Hafnium   |
| 237   |  177Hf     |  Hafnium   |
| 238   |  178Hf     |  Hafnium   |
| 239   |  179Hf     |  Hafnium   |
| 240   |  180Hf     |  Hafnium   |
| 241   |  180Ta     |  Tantalum  |
| 242   |  181Ta     |  Tantalum  |
| 243   |  180W      |  Tungsten  |
| 244   |  182W      |  Tungsten  |
| 245   |  183W      |  Tungsten  |
| 246   |  184W      |  Tungsten  |
| 247   |  186W      |  Tungsten  |
| 248   |  185Re     |  Rhenium   |
| 249   |  187Re     |  Rhenium   |
| 250   |  184Os     |  Osmium    |
| 251   |  186Os     |  Osmium    |
| 252   |  187Os     |  Osmium    |
| 253   |  188Os     |  Osmium    |
| 254   |  189Os     |  Osmium    |
| 255   |  190Os     |  Osmium    |
| 256   |  192Os     |  Osmium    |
| 257   |  191Ir     |  Iridium   |
| 258   |  193Ir     |  Iridium   |
| 259   |  190Pt     |  Platinum  |
| 260   |  192Pt     |  Platinum  |
| 261   |  194Pt     |  Platinum  |
| 262   |  195Pt     |  Platinum  |
| 263   |  196Pt     |  Platinum  |
| 264   |  198Pt     |  Platinum  |
| 265   |  197Au     |  Gold      |
| 266   |  196Hg     |  Mercury   |
| 267   |  198Hg     |  Mercury   |
| 268   |  199Hg     |  Mercury   |
| 269   |  200Hg     |  Mercury   |
| 270   |  201Hg     |  Mercury   |
| 271   |  202Hg     |  Mercury   |
| 272   |  204Hg     |  Mercury   |
| 273   |  203Tl     |  Thallium  |
| 274   |  205Tl     |  Thallium  |
| 275   |  204Pb     |  Lead      |
| 276   |  206Pb     |  Lead      |
| 277   |  207Pb     |  Lead      |
| 278   |  208Pb     |  Lead      |
| 279   |  209Bi     |  Bismuth   |
| 280   |  232Th     |  Thorium   |
| 281   |  231Pa     |  Protactinium |
| 282   |  234U      |  Uranium   |
| 283   |  235U      |  Uranium   |
| 284   |  238U      |  Uranium   |
| 285   |  237Np     |  Neptunium |
| 286   |  239Pu     |  Plutonium |
| 287   |  240Pu     |  Plutonium |
| 288   |  241Pu     |  Plutonium |
| 289   |  242Pu     |  Plutonium |
| 290   |  244Pu     |  Plutonium |
| 291   |  243Am     |  Americium |
| 292   |  245Cm     |  Curium    |
| 293   |  247Cm     |  Curium    |
| 294   |  249Bk     |  Berkelium |
| 295   |  251Cf     |  Californium|
| 296   |  252Cf     |  Californium|
| 297   |  257Fm     |  Fermium   |
| 298   |  258Md     |  Mendelevium|
| 299   |  259No     |  Nobelium  |
| 300   |  262Lr     |  Lawrencium|
