| Index |   Element  |               Stable Isotopes               |
|-------|------------|---------------------------------------------|
|  1    |  Hydrogen  | 1H, 2H                                      |
|  2    |  Helium    | 3He, 4He                                    |
|  3    |  Lithium   | 6Li, 7Li                                    |
|  4    |  Beryllium | 9Be                                         |
|  5    |  Boron     | 10B, 11B                                    |
|  6    |  Carbon    | 12C, 13C                                    |
|  7    |  Nitrogen  | 14N, 15N                                    |
|  8    |  Oxygen    | 16O, 17O, 18O                               |
|  9    |  Fluorine  | 19F                                         |
|  10   |  Neon      | 20Ne, 21Ne, 22Ne                            |
|  11   |  Sodium    | 23Na                                        |
|  12   |  Magnesium | 24Mg, 25Mg, 26Mg                            |
|  13   |  Aluminum  | 27Al                                        |
|  14   |  Silicon   | 28Si, 29Si, 30Si                            |
|  15   |  Phosphorus| 31P                                         |
|  16   |  Sulfur    | 32S, 33S, 34S, 36S                          |
|  17   |  Chlorine  | 35Cl, 37Cl                                  |
|  18   |  Argon     | 36Ar, 38Ar, 40Ar                            |
|  19   |  Potassium | 39K, 40K, 41K                               |
|  20   |  Calcium   | 40Ca, 42Ca, 43Ca, 44Ca, 46Ca, 48Ca          |
|  21   |  Scandium  | 45Sc                                        |
|  22   |  Titanium  | 46Ti, 47Ti, 48Ti, 49Ti, 50Ti                |
|  23   |  Vanadium  | 50V, 51V                                    |
|  24   |  Chromium  | 50Cr, 52Cr, 53Cr, 54Cr                      |
|  25   |  Manganese | 55Mn                                        |
|  26   |  Iron      | 54Fe, 56Fe, 57Fe, 58Fe                      |
|  27   |  Cobalt    | 59Co                                        |
|  28   |  Nickel    | 58Ni, 60Ni, 61Ni, 62Ni, 64Ni                |
|  29   |  Copper    | 63Cu, 65Cu                                  |
|  30   |  Zinc      | 64Zn, 66Zn, 67Zn, 68Zn, 70Zn                |
|  31   |  Gallium   | 69Ga, 71Ga                                  |
|  32   |  Germanium | 70Ge, 72Ge, 73Ge, 74Ge, 76Ge                |
|  33   |  Arsenic   | 75As                                        |
|  34   |  Selenium  | 74Se, 76Se, 77Se, 78Se, 80Se, 82Se          |
|  35   |  Bromine   | 79Br, 81Br                                  |
|  36   |  Krypton   | 78Kr, 80Kr, 82Kr, 83Kr, 84Kr, 86Kr          |
|  37   |  Rubidium  | 85Rb, 87Rb                                  |
|  38   |  Strontium | 84Sr, 86Sr, 87Sr, 88Sr                      |
|  39   |  Yttrium   | 89Y                                         |
|  40   |  Zirconium | 90Zr, 91Zr, 92Zr, 94Zr, 96Zr                |
|  41   |  Niobium   | 93Nb                                        |
|  42   |  Molybdenum| 92Mo, 94Mo, 95Mo, 96Mo, 97Mo, 98Mo, 100Mo   |
|  43   |  Ruthenium | 96Ru, 98Ru, 99Ru, 100Ru, 101Ru, 102Ru, 104Ru|
|  44   |  Rhodium   | 103Rh                                       |
|  45   |  Palladium | 102Pd, 104Pd, 105Pd, 106Pd, 108Pd, 110Pd    |
|  46   |  Silver    | 107Ag, 109Ag                                |
|  47   |  Cadmium   | 106Cd, 108Cd, 110Cd, 111Cd, 112Cd, 113Cd,   |
|       |            | 114Cd, 116Cd                                |
|  48   |  Indium    | 113In, 115In                                |
|  49   |  Tin       | 112Sn, 114Sn, 115Sn, 116Sn, 117Sn, 118Sn,   |
|       |            | 119Sn, 120Sn, 122Sn, 124Sn                  |
|  50   |  Antimony  | 121Sb, 123Sb                                |
|  51   |  Tellurium | 120Te, 122Te, 123Te, 124Te, 125Te, 126Te,   |
|       |            | 128Te, 130Te                                |
|  52   |  Iodine    | 127I                                        |
|  53   |  Xenon     | 124Xe, 126Xe, 128Xe, 129Xe, 130Xe, 131Xe,   |
|       |            | 132Xe, 134Xe, 136Xe                         |
|  54   |  Cesium    | 133Cs                                       |
|  55   |  Barium    | 130Ba, 132Ba, 134Ba, 135Ba, 136Ba, 137Ba,   |
|       |            | 138Ba                                       |
|  56   |  Lanthanum | 138La, 139La                                |
|  57   |  Cerium    | 136Ce, 138Ce, 140Ce, 142Ce                  |
|  58   |  Praseodymium| 141Pr                                     |
|  59   |  Neodymium | 142Nd, 143Nd, 144Nd, 145Nd, 146Nd, 148Nd,   |
|       |            | 150Nd                                       |
|  60   |  Samarium  | 144Sm, 147Sm, 148Sm, 149Sm, 150Sm, 152Sm,   |
|       |            | 154Sm                                       |
|  61   |  Europium  | 151Eu, 153Eu                                |
|  62   |  Gadolinium| 152Gd, 154Gd, 155Gd, 156Gd, 157Gd, 158Gd,   |
|       |            | 160Gd                                       |
|  63   |  Terbium   | 159Tb                                       |
|  64   |  Dysprosium| 156Dy, 158Dy, 160Dy, 161Dy, 162Dy, 163Dy,   |
|       |            | 164Dy                                       |
|  65   |  Holmium   | 165Ho                                       |
|  66   |  Erbium    | 162Er, 164Er, 166Er, 167Er, 168Er, 170Er    |
|  67   |  Thulium   | 169Tm                                       |
|  68   |  Ytterbium | 168Yb, 170Yb, 171Yb, 172Yb, 173Yb, 174Yb,   |
|       |            | 176Yb                                       |
|  69   |  Lutetium  | 175Lu, 176Lu                                |
|  70   |  Hafnium   | 174Hf, 176Hf, 177Hf, 178Hf, 179Hf, 180Hf    |
|  71   |  Tantalum  | 180Ta, 181Ta                                |
|  72   |  Tungsten  | 180W, 182W, 183W, 184W, 186W                |
|  73   |  Rhenium   | 185Re, 187Re                                |
|  74   |  Osmium    | 184Os, 187Os, 188Os, 189Os, 190Os, 192Os    |
|  75   |  Iridium   | 191Ir, 193Ir                                |
|  76   |  Platinum  | 190Pt, 192Pt, 194Pt, 195Pt, 196Pt, 198Pt    |
|  77   |  Gold      | 197Au                                       |
|  78   |  Mercury   | 196Hg, 198Hg, 199Hg, 200Hg, 201Hg, 202Hg,   |
|       |            | 204Hg                                       |
|  79   |  Thallium  | 203Tl, 205Tl                                |
|  80   |  Lead      | 204Pb, 206Pb, 207Pb, 208Pb                  |
|  81   |  Bismuth   | 209Bi                                       |
|  82   |  Thorium   | 232Th                                       |
